# ub-buyer

./: .gitignore  import-summary.txt  settings.gradle
BannerLib/: .classpath  (+3 more)
app/: build.gradle  proguard-rules.pro
app/document/: ~$对外接口文档.doc  对外接口文档.doc
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ninetop/: IMyAidlInterface.aidl
app/src/main/assets/: city.json
app/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java  NetworkImageHolderView.java
app/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java
app/src/main/java/com/ninetop/: LocationService.java
app/src/main/java/com/ninetop/UB/: AboutPlatformBean.java  BalancePaySellerBean.java  BannerBean.java  ChangeCodeBean.java  ChangeMobileBean.java  CollectionListAdapter.java  CollectionProductListAdapter.java  ConSumListBean.java  ConsumeListAdapter.java  IntroductionBean.java  ItemSellerBean.java  LineMobileBean.java  OnLineAskBean.java  ProductCategoryBean.java  ProductListBean.java  QuesIsSetBean.java  QuestionAskBean.java  QuestionListAdapter.java  SellerBean.java  SellerCategoryAdapter.java  SellerCategoryBean.java  SellerInfo.java  SellerListAdapter.java  SellerMoreBean.java  SellerNearListAdapter.java  SellerPagingBean.java  SellerSearchAdapter.java  SellerSearchListAdapter.java  UbAddressBean.java  UbAddressManagerAdapter.java  UbSearchInfoBean.java  UbSellerCategoryBean.java  UbSellerCollectBean.java  UbSellerService.java  UbUserCenterService.java  UbUserDetail.java  UbUserInfo.java  UbUserService.java  ubSellerCategoryListBean.java
app/src/main/java/com/ninetop/UB/cartshop/: AddShopcartBean.java  ChildListView.java  UbShopCartBean.java  UbShopcartService.java
app/src/main/java/com/ninetop/UB/order/: HotCityBean.java  MyOrderDetailBean.java  MyOrderListBean.java  OrderProductListBean.java  UbConfirmOrderAddressChangeBean.java  UbConfirmOrderBean.java  UbOrderBean.java  UbOrderConfirmAdapter.java  UbOrderConfirmResponseBean.java  UbPayBean.java  UbPayInfoBean.java
app/src/main/java/com/ninetop/activity/: MainActivity.java  NoNetworkActivity.java  TabBaseActivity.java  Validatable.java
app/src/main/java/com/ninetop/adatper/: AddressManagerAdapter.java  CouponDisableAdapter.java  CouponUsedAdapter.java  HorizontalScrollViewAdapter.java  MyCouponPageAdapter.java  ReturnMoneyAdapter.java  SeeGoodsAdapter.java  WelCardDetailedAdapter.java
app/src/main/java/com/ninetop/base/: BaseActivity.java  DefaultBaseAdapter.java  DefaultPagerAdapter.java  GlobalInfo.java  HackFrameLayout.java  LoadingAction.java  MyApplication.java  ProductListAdapter.java  PullRefreshBaseActivity.java  PullRefreshable.java  StartActivity.java  Viewable.java
app/src/main/java/com/ninetop/bean/: PagingBean.java  ShareAppBean.java
app/src/main/java/com/ninetop/common/: ActivityActionHelper.java  AssembleHelper.java  IntentExtraKeyConst.java  IntentExtraValueConst.java  LoginAction.java  MyActivityManager.java  NinetopStatusEnum.java
app/src/main/java/com/ninetop/config/: AppConfig.java  Power.java
app/src/main/java/com/ninetop/fragment/: BaseFragment.java  BaseOrderFragment.java  FragmentContext.java  OrderAllFragment.java  OrderFinishFragment.java  OrderFragmentFactory.java  OrderPageFrameLayout.java  OrderWaitingPayFragments.java  OrderWillGetFragment.java  OrderWillPayOrderFragment.java  OrderWillReceiveFragment.java  OrderWillSendFragment.java  PullRefreshFragment.java
app/src/main/java/com/ninetop/page/: BasePager.java  DisableCouPomPage.java  NotUsedCouponPage.java
app/src/main/java/com/ninetop/service/: BaseService.java  DefaultType.java  JSONObjectCallback.java
app/src/main/java/com/ninetop/ubPickTime/: MyNumberPicker.java  PickTimeView.java  PickValueView.java
app/src/main/java/com/ninetop/update/: AppInstallReceiver.java  AppUtils.java  Constants.java  DownloadService.java  StorageUtils.java  StringUtil.java  UpdateBean.java  UpdateDialog.java  UpdateInformation.java
app/src/main/java/youbao/shopping/ninetop/: DownLoadService.java
app/src/main/java/youbao/shopping/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  ub_pull_up.xml
app/src/main/res/drawable/: bg_border_gray_radius_disabled.xml  bg_border_gray_radius_select2.xml  bg_border_red_radius.xml  bg_edit_text_search2.xml  bg_radius_gray.xml  bg_radius_red.xml  city_pull_down_selector.xml  duigou_selector.xml  list_view_stroke_bg.xml  select_bg.xml  selector_search_tag.xml  selector_week_select_bg.xml  shape_button.xml  shape_button_red.xml  star_rating_bar.xml  ub_gou.xml  ub_kk.xml  ub_lian.xml  ub_shopping.xml  ub_wo.xml
app/src/main/res/layout/: activity_account_guard.xml  activity_add_address.xml  activity_address_manage.xml  activity_after_scale.xml  activity_category_second.xml  activity_clip_image.xml  activity_comment_feedback.xml  activity_confirm_id.xml  activity_confirm_pwd.xml  activity_coupon.xml  activity_express_query.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_order.xml  activity_modify_nickname.xml  activity_new_user.xml  activity_no_network.xml  activity_order_confirm.xml  activity_order_coupon_selector.xml  activity_order_details.xml  activity_order_pay.xml  activity_pay_enter_password.xml  activity_pay_success.xml  activity_personal_data.xml  activity_product_category.xml  activity_product_coupon_selector.xml  activity_product_detail.xml  activity_product_prop_selector.xml  activity_product_search.xml  activity_product_search_result.xml  activity_product_search_result_info.xml  activity_register.xml  activity_register_protocol.xml  activity_request_exit_money.xml  activity_return_goods_write.xml  activity_rewards.xml  activity_routeplan.xml  activity_seckilling.xml  (+149 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+1046 files in other folders)
