apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storeFile file("F:/KeyStore/buyer/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        //发布版的keystore
        release {
            storeFile file("F:/KeyStore/buyer/keystore_release.jks")
            storePassword "huishe"
            keyAlias "buyer_release"
            keyPassword "huishe"
        }
        compileSdkVersion 24
        buildToolsVersion "25.0.0"
        defaultConfig {
            applicationId "youbao.shopping"
            minSdkVersion 14
            targetSdkVersion 24
            versionCode
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled = true

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
            }
            signingConfigs {
                debug {
                    storeFile file('debug.keystore')
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        compile fileTree(include: '*.jar', dir: 'libs')
        compile project(':DialogLib')
        compile project(':HYTools')
        compile project(':SelectAreaLib')
        compile project(':SelectTimeLib')
        compile project(':MyViewLib')
        compile project(':pickerview')
        compile 'com.android.support:design:24.2.1'
        compile 'com.jungly:gridPasswordView:0.3'
        compile 'com.jakewharton:butterknife:8.4.0'
        compile 'com.lzy.net:okgo:2.1.3'
        compile 'com.android.support:multidex:1.0.0'
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
        compile files('libs/AMap3DMap_5.6.0_AMapNavi_5.5.0_AMapLocation_3.6.1_20171130.jar')
        compile 'com.githang:status-bar-compat:latest.integration'
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    }
}
dependencies {
    compile files('libs/AMap_Search_V5.5.0_20171107.jar')
}