apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "youbao.shopping"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "V_2.0.9"
        multiDexEnabled true

    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
        //    storeFile file("C:/Users/Administrator/Desktop/ub-buyer/app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
        //发布版的keystore
        release {
  //          storeFile file("C:/Users/Administrator/Desktop/ub-buyer/app/keystores.jks")
            storePassword "huishe"
            keyAlias "key"
            keyPassword "huishe"

        }


        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        compile fileTree(include: '*.jar', dir: 'libs')
        compile project(':DialogLib')
        compile project(':HYTools')
        compile project(':SelectAreaLib')
        compile project(':SelectTimeLib')
        compile project(':MyViewLib')
        compile project(':pickerview')
        compile 'com.android.support:design:24.2.1'
        compile 'com.jungly:gridPasswordView:0.3'
        compile 'com.jakewharton:butterknife:8.4.0'
        compile 'com.lzy.net:okgo:2.1.3'
        compile 'com.android.support:multidex:1.0.0'
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
        compile files('libs/AMap3DMap_5.6.0_AMapNavi_5.5.0_AMapLocation_3.6.1_20171130.jar')
        compile 'com.githang:status-bar-compat:latest.integration'
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    }
    productFlavors {
    }
}
dependencies {
    compile files('libs/AMap_Search_V5.5.0_20171107.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng-common-1.4.4.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.github.Andy-13:ZbPermission:1.0.0'
}