<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <youbao.shopping.ninetop.common.view.HeadSearchView
        android:id="@+id/hsv_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_search_everyone_search"
            style="@style/text_font_size_ss"
            android:textColor="@color/text_gray"
            />

        <youbao.shopping.ninetop.common.view.FlowLayout
            android:id="@+id/ll_search_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FlowLayoutStyle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        </youbao.shopping.ninetop.common.view.FlowLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_search_history_search"
                android:textColor="@color/text_gray"
                style="@style/text_font_size_ss"
                />
            <ImageView
                android:id="@+id/iv_history_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@mipmap/iv_search_trash"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light2"/>

        <LinearLayout
            android:id="@+id/ll_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border_gray"
            />

    </LinearLayout>

</LinearLayout>