<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <include layout="@layout/commom_title_bar"></include>-->
    <youbao.shopping.ninetop.common.view.HeadView
        android:id="@+id/hv_title"
        style="@style/title_height"
        android:layout_width="match_parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/confirm_id"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical"
        >

        <youbao.shopping.ninetop.common.view.MobileEditText
            android:id="@+id/met_mobile"
            android:layout_height="50dp"
            android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/et_input_verify_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@color/text_gray2"
        android:textColor="@color/text_black"
        style="@style/text_font_size_s"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="6"
        android:background="@color/transparent"
        android:hint="请输入验证码"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    </LinearLayout>
</LinearLayout>