<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <youbao.shopping.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        style="@style/title_height"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_light"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <youbao.shopping.ninetop.common.view.ScrollViewWithListView
            android:id="@+id/lv_coupon_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:divider="@color/gray_light"
            android:scrollbars="none"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/select_unused_red"
            style="@style/text_font_size_ss"
            android:textColor="@color/text_black"
            />
        <youbao.shopping.ninetop.common.view.ScrollViewWithListView
            android:id="@+id/lv_coupon_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:divider="@color/gray_light"
            android:scrollbars="none"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>
