<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="youbao.shopping.ninetop.activity.ub.product.SellerServiceActivity">

    <youbao.shopping.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <WebView
        android:id="@+id/web_service"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_weight="1.00" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.001"
        />


    <Button
        android:id="@+id/btn_customerservicenumber"
        style="@style/text_font_size_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_red"
        android:text="客服电话"
        android:textColor="@color/white" />
</LinearLayout>
