<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        style="@style/title_height"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_pay_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="买家已付款\n您的包裹正整装待发"
            android:textColor="@color/white"
            style="@style/text_font_size_s"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：123456789123"
            android:textColor="@color/text_black"
            style="@style/text_font_size_ss"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价："
                android:textColor="@color/text_black"
                style="@style/text_font_size_ss"
                />
            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="¥97"
                android:textColor="@color/text_red"
                style="@style/text_font_size_ss"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_show_detail"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="查看订单"
            android:textColor="@color/text_black"
            style="@style/text_font_size_ss"
            android:background="@drawable/bg_border_gray"
            />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="继续购物"
            android:textColor="@color/text_black"
            style="@style/text_font_size_ss"
            android:background="@drawable/bg_border_gray"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        />

</LinearLayout>
