<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

   <!-- <include layout="@layout/commom_title_bar"></include>-->
     <youbao.shopping.ninetop.common.view.HeadWordView
      android:id="@+id/hv_title"
      style="@style/title_height"
      android:layout_width="match_parent"/>
    <!--android:windowSoftInputMode="adjustResize
    保证软键盘不覆盖控件内容，而是将控件托起。
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_light"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="157dp"

        >
        <!--记得有个自动记录数字的控件-->
        <!--输入后字体颜色变为#333-->
    <EditText
        android:id="@+id/et_feedback_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/comment_feedback_input_hint"
        android:scrollbars="vertical"
        android:background="@drawable/list_view_stroke_bg"
        android:textColorHint="@color/gray_light4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLength="500"
        android:padding="10dp"
        android:gravity="top"
        android:windowSoftInputMode="adjustResize" />

        <TextView
            android:id="@+id/tv_feedback_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light4"
            style="@style/text_font_size_ss"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/comment_feedback_font_lint"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="6dp"
            />
    </RelativeLayout>
</LinearLayout>