<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/category_search_bar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/category_search" />
            <!--android:focusable="true"
            android:focusableInTouchMode="true" 在EditText的父级控件中设置，屏蔽刚进入获取焦点-->
            <EditText
                android:id="@+id/et_category_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="快来搜索心仪的宝贝~"

                android:textColorHint="@color/gray_light4"
                android:textCursorDrawable="@drawable/cursor_color"
                style="@style/text_font_size_s" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="取消"
            android:textColor="#999"
            style="@style/text_font_size_s"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
