<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_product_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">
            <youbao.shopping.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_product_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_white_radius_gray"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_banner_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/text_black"
                    style="@style/text_font_size_ss"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="/"
                    android:textColor="@color/text_black"
                    style="@style/text_font_size_sss"
                    />
                <TextView
                    android:id="@+id/tv_banner_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textColor="@color/text_black"
                    style="@style/text_font_size_sss"
                    />

            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lines="2"
            android:text="商品名"
            android:textColor="@color/text_black"
            style="@style/text_font_size_s"
            />

        <TextView
            android:id="@+id/tv_advt_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lines="2"
            android:text="卖点"
            android:textColor="@color/text_red"
            style="@style/text_font_size_ss"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/iv_seckill_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/seckill_price"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:text="¥"
                android:textColor="@color/text_red"
                style="@style/text_font_size_x"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text_red"
                style="@style/text_font_size_xxx"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray_light"
            />

        <LinearLayout
            android:id="@+id/ll_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"
            />

        <TextView
            android:id="@+id/tv_provider_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="供应商："
            android:textColor="@color/text_black"
            style="@style/text_font_size_s"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_select_prop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="选择颜色分类"
                android:textColor="@color/text_black"
                style="@style/text_font_size_s"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_next_page"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_select_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_get_tip"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="领券："
                android:textColor="@color/text_black"
                style="@style/text_font_size_s"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_select_coupon"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="选择优惠券"
                android:textColor="@color/text_yellow"
                android:layout_toRightOf="@+id/tv_get_tip"
                style="@style/text_font_size_s"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_next_page"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_black"
                    style="@style/text_font_size_s"
                    />

                <LinearLayout
                    android:id="@+id/ll_all_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/text_black"
                        style="@style/text_font_size_s"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_next_page"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_light"/>

            <include
                android:id="@+id/include_comment"
                layout="@layout/item_product_review"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_comment_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前商品暂无评价"
                    android:textColor="@color/text_gray"
                    style="@style/text_font_size_s"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/gray_light">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    style="@style/text_font_size_ss"
                    android:textColor="@color/text_black"
                    android:text="点击查看图文详情"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light4"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

