<?xml version="1.0" encoding="utf-8"?>
<com.ninetop.activity.ub.util.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scorll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/cb_banner"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ub_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_recommended"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ub_shopping_recommended"
                    android:textColor="@color/text_black" />
            </RelativeLayout>

            <com.ninetop.common.view.ScrollViewWithListView
                android:id="@+id/vp_seller_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</com.ninetop.activity.ub.util.MyScrollView>