<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="5dip"
                android:layout_height="5dip">

                <ImageView
                    android:id="@+id/iv_shape_round_red"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:background="@drawable/shape_round_red"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_shape_round_gray"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:background="@drawable/shape_round_gray" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@color/dddddd"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="已经确认收货"
                android:textColor="@color/text_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="2016-07-05 12:52:33"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>