<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:src="@mipmap/new_user_gift"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/text_red"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            style="@style/text_font_size_s"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textStyle="italic"
            android:textColor="@color/text_red"
            style="@style/text_font_size_xxx"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大礼包"
            android:textStyle="italic"
            android:textColor="@color/text_red"
            style="@style/text_font_size_s"
            />
    </LinearLayout>
</RelativeLayout>