<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@mipmap/coupon_disable"
        >
        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/gray_light8"
                style="@style/text_font_size_s"
                android:layout_marginRight="3dp"
                />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_light8"
                style="@style/text_font_size_xx"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_product_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray_light8"
                android:text=""
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="2dip"
                    android:layout_height="2dip"
                    android:background="@drawable/shape_round"
                    />
                <TextView
                    android:id="@+id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/gray_light8"
                    android:layout_marginLeft="6dip"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dip"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="2dip"
                    android:layout_height="2dip"
                    android:background="@drawable/shape_round"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/gray_light8"
                    android:layout_marginLeft="6dip"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    
</LinearLayout>