<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dip"
        android:layout_height="55dip">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />

        <TextView
            android:id="@+id/tv_config"
            android:layout_toRightOf="@id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_font_size_ms"
            android:textColor="@color/text_black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_next_page"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>