<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <youbao.shopping.ninetop.common.util.RoundImageView
            android:id="@+id/riv_avatar"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:src="@mipmap/select_disable" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_font_size_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/text_font_size_ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="@color/text_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="5"
        style="@style/text_font_size_ss"
        android:textColor="@color/text_black"
        android:text=""
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/ll_image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_prop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/text_font_size_ss"
        android:textColor="@color/text_gray"
        android:text=""
        />


</LinearLayout>