<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_stroke"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/ll_male"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_male"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#00a0ff" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_female"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_female"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#00a0ff" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_stroke"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_font_size_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#00a0ff" />

    </LinearLayout>


</LinearLayout>