<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <youbao.shopping.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/beijing"
                    android:contentDescription="@string/app_name" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/whit_icon" />

                    <youbao.shopping.ninetop.activity.ub.usercenter.Camera.view.CircleImageView
                        android:id="@+id/rlm_user_icon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/user_photo_default"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_add_image"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_toEndOf="@+id/user_touxiang"
                    android:layout_toRightOf="@+id/user_touxiang"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/jia"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light" />


            <RelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_username" />

                <EditText
                    android:id="@+id/et_username_nick"
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="@string/setting_input_hint"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/gray_light5" />

                <ImageView
                    android:id="@+id/iv_personal_data_arrow_next_page1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/arrow_next_page"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/ub_rl_genter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_sex" />

                <TextView
                    android:id="@+id/user_gender"
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/gray_light5" />

                <ImageView
                    android:id="@+id/iv_personal_data_arrow_next_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/arrow_next_page"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_birthday" />


                <ImageView
                    android:id="@+id/ub_tv_shengri"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/sanjiao" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""

                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/ub_bg"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/ub_rl_bangdingshouji"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_bind_phone" />

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/arrow_next_page" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/ub_bg"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ub_rl_disanfang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_other_account" />

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/arrow_next_page" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/ub_rl_xiugaimima"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_modify_password" />

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/arrow_next_page" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/ub_rl_wentiyanzheng"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/text_font_size_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_pay_password_setting" />

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/arrow_next_page" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/btn_save"
        style="@style/text_font_size_l"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_red"
        android:gravity="center"
        android:text="@string/setting_save"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/btn_cansel_login"
        style="@style/text_font_size_l"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/setting_login_out"
        android:textColor="@color/black" />
</LinearLayout>