<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_select_city"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/city_pull_down_selector"
                android:drawableRight="@drawable/city_pull_down_selector"
                android:paddingEnd="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingStart="5dp"
                android:textColor="#1E1E1E" />

            <LinearLayout
                android:id="@+id/ll_edit_select"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_search2"
                android:gravity="center">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/ub_shopping_hint"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/arrow_list_choice"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_search" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingStart="5dp"
                android:src="@mipmap/scan" />

        </LinearLayout>

        <include layout="@layout/include_ub_activity_product_banner" />
    </LinearLayout>
</RelativeLayout>