<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ub_bg"
    android:orientation="vertical">

    <com.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="315dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:background="@mipmap/bgcolor" />

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_font_size_xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额(积分)"
                android:singleLine="true"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="130dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_count_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="60sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rl_check_good"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/u_currency" />

        <TextView
            style="@style/text_font_size_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="40dp"
            android:text="福利兑换" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_next_page" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rl_check_change"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/see" />

        <TextView
            style="@style/text_font_size_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="40dp"
            android:text="交易查看" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_next_page" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />
</LinearLayout>