<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:background="@drawable/congzhi" />

            <GridView
                android:id="@+id/gv_category"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:horizontalSpacing="15dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="15dp"></GridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light8" />

            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wechat" />

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="40dp"
                    android:text="微信支付" />

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/duigou_selector" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light8" />

            <RelativeLayout
                android:id="@+id/rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/alipay" />

                <TextView
                    style="@style/text_font_size_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="40dp"
                    android:text="支付宝支付" />

                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/duigou_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/text_font_size_m"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/text_red"
            android:text="确认充值"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>