<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ub_bg"
    android:orientation="vertical">

    <com.ninetop.common.view.HeadView
        android:id="@+id/hv_title"
        style="@style/title_height"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light8" />


    <ListView
        android:id="@+id/lv_question_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ub_bg" />


    <Button
        android:id="@+id/btn_city_more"
        style="@style/text_font_size_m"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/text_red"
        android:text="客服热线"
        android:textColor="@color/white" />

</LinearLayout>
