<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ninetop.common.view.HeadView
        android:id="@+id/hv_title"
        style="@style/title_height"
        android:layout_width="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/lv_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ub_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none"/>
</LinearLayout>