<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ub_bg"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"

        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            style="@style/text_font_size_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:text="产品参数"
            android:textColor="@color/text_gray"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_cansel"
            style="@style/text_font_size_m"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-53dp"
            android:background="@color/text_red"
            android:text="返回"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>