<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_chiness_name"
        style="@style/text_font_size_l"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/text_gray" />
<!--
    <ListView
        android:id="@+id/items_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <youbao.shopping.ninetop.common.view.ScrollViewWithListView
        android:id="@+id/items_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />


</LinearLayout>