<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_product_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cb_banner"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white_radius_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_banner_index"
                    style="@style/text_font_size_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textColor="@color/text_black" />

                <TextView
                    style="@style/text_font_size_sss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="/"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_banner_count"
                    style="@style/text_font_size_sss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textColor="@color/text_black" />

            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_brand_name"
            style="@style/text_font_size_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:lines="2"
            android:text=""
            android:textColor="@color/text_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/shoptown_red" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_red" />
            <TextView
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="10dp"
                android:text="积分"
                android:textColor="@color/text_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递："
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_kuaidi_price"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="@color/text_black_light" />
            <TextView
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="元"
                android:textColor="@color/text_red" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:alpha="0" />

            <TextView
                android:id="@+id/tv_product_address"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text=""
                android:textColor="@color/text_black_light" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ub_bg"/>

        <RelativeLayout
            android:id="@+id/rl_select_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_font_size_s"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="产品参数"
                android:textColor="@color/text_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_next_page" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ub_bg"/>

        <RelativeLayout
            android:id="@+id/rl_select_product_guige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="规格选择"
                android:textColor="@color/text_black" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_next_page" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ub_bg"></View>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:background="@color/ub_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/gray_light4" />

            <TextView
                style="@style/text_font_size_sm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="继续拖动，查看图文详情"
                android:textColor="@color/gray_light8" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/gray_light4" />
        </LinearLayout>
        <WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>

