<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <youbao.shopping.ninetop.common.view.HeadView
        android:id="@+id/hv_head"
        style="@style/title_height"
        android:layout_width="match_parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="27dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    >

<RelativeLayout
    android:id="@+id/rl_home"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_border_gray"
    >
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递到家"
        android:textColor="@color/text_gray"
        style="@style/text_font_size_s"
        android:layout_centerInParent="true"

        />
    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:src="@mipmap/selected_red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        />

</RelativeLayout>

   <RelativeLayout
       android:id="@+id/rl_shopper"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:layout_marginLeft="15dp"
       android:background="@drawable/bg_border_gray"
       >
       <TextView
           android:id="@+id/tv_shopper"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/text_font_size_s"
           android:textColor="@color/text_gray"
           android:text="到店自取"
           android:layout_centerInParent="true"
           />
       <ImageView
           android:id="@+id/iv_shopper"
           android:layout_width="25dp"
           android:layout_height="23dp"
           android:src="@mipmap/selected_red"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:visibility="invisible"
           />
   </RelativeLayout>

</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/gray_light8"/>

    <RelativeLayout
        android:id="@+id/rl_change_address"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/tv_address_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加收货地址"
            android:textColor="@color/text_black"
            style="@style/text_font_size_s"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_address_style"
                style="@style/text_font_size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收货地址:"
                android:textColor="@color/text_black"
                />

            <TextView
                android:id="@+id/tv_address_name"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text=""
                />

            <TextView
                android:id="@+id/tv_address_mobile"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                />

            <TextView
                android:id="@+id/tv_address_detail"
                style="@style/text_font_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_next_page"
            />
    </RelativeLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/gray_light2"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_light2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/tv_chiness_name"
                style="@style/text_font_size_l"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_gray" />-->

            <youbao.shopping.ninetop.common.view.ScrollViewWithListView
                android:id="@+id/lv_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_font_size_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="运费合计"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:alpha="0" />

                    <TextView
                        android:id="@+id/tv_ems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_font_size_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="积分总额"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:alpha="0" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_font_size_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="余额支付"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:alpha="0" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/shoptown_red" />

                    <TextView
                        style="@style/text_font_size_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/ub_shopping_confirm_order_ub_discount"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:alpha="0" />

                    <TextView
                        android:id="@+id/tv_u_cut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="运费到付"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ub_shopping_confirm_order_need_pay" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/shoptown_red" />

                    <TextView
                        android:id="@+id/tv_need_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="70dp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        >
        <Button
            android:id="@+id/btn_confirm_pay"
            style="@style/text_font_size_m"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/text_red"
            android:text="@string/ub_shopping_confirm_order_pay"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>