<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_radius_gray"
     >
    <View
        android:id="@+id/v_progress"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_red"
        />
    <View
        android:id="@+id/v_progress_blank"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        />

</LinearLayout>